version: "3"

volumes:
  auth-server-db:
  auth-server-redis:

services:
  auth-server-redis:
    image: bitnami/redis:7.4
    container_name: auth-server-redis
    hostname: auth-server-redis
    restart: unless-stopped
    environment:
      - REDIS_PASSWORD=dev
    volumes:
      - auth-server-redis:/bitnami/redis/data
    ports:
      - 6379:6379
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      retries: 6
      start_period: 1s

  auth-server-db:
    image: bitnami/postgresql:16
    container_name: auth-server-db
    hostname: auth-server-db
    restart: unless-stopped
    environment:
      - POSTGRESQL_DATABASE=authserver
      - POSTGRESQL_USERNAME=dev
      - POSTGRESQL_PASSWORD=dev
      - POSTGRESQL_MAX_CONNECTIONS=200
    volumes:
      - auth-server-db:/bitnami/postgresql
    ports:
      - 5432:5432
    healthcheck:
      test: pg_isready -U postgres
      interval: 5s
      retries: 6
      start_period: 1s
